# pixiv-dl

./: .hgignore  build.gradle  jooq.xml  settings.gradle
devenv/: .env  docker-compose.yml
gradle/: LICENCE-HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tf/sailor/pixivdl/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/tf/sailor/pixivdl/db/tables/: Artwork.java  ArtworkTag.java  Bookmark.java  PixivLogin.java  PixivUser.java  Tag.java
src/main/java/tf/sailor/pixivdl/db/tables/records/: ArtworkRecord.java  ArtworkTagRecord.java  BookmarkRecord.java  PixivLoginRecord.java  PixivUserRecord.java  TagRecord.java
src/main/kotlin/tf/sailor/pixivdl/: JsonError.kt  MakeUp.kt  MinioHandler.kt
src/main/kotlin/tf/sailor/pixivdl/papi/: AuthFailedException.kt  PixivApi.kt  PixivApiException.kt  PixivApiImpl.kt  enums.kt
src/main/kotlin/tf/sailor/pixivdl/papi/results/: Pageable.kt  PagedIllustrations.kt
src/main/kotlin/tf/sailor/pixivdl/papi/structures/: ApiExtendedUser.kt  ApiIllustration.kt  ApiTag.kt  ApiUser.kt  ImagePage.kt  ImageUrls.kt
src/main/kotlin/tf/sailor/pixivdl/scraper/: DownloadableImage.kt  ScrapeError.kt  ScraperJobHandler.kt
src/main/kotlin/tf/sailor/pixivdl/scraper/jobs/: BookmarkDownloadJob.kt  Job.kt
src/main/kotlin/tf/sailor/pixivdl/web/: JobList.kt  ScraperJobController.kt  SortMode.kt  StaticController.kt  Templates.kt
src/main/kotlin/tf/sailor/pixivdl/web/views/: ArtworkController.kt  BookmarkGridController.kt  Grid.kt  TagGridController.kt  UserGridController.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__Initial_migration.sql  V2__Random_aggregate.sql
src/main/resources/static/: custom.css
src/main/resources/templates/: bookmarks.html  util.peb
src/main/resources/templates/artwork_view/: artwork_base.html  multiple.html  single.html
src/main/resources/templates/grids/: base_grid.html  helpers.html  oneuser_grid.html  tags_grid.html
src/main/resources/templates/meta/: base.html  pagination.html
